# ComicManager

./: .travis.yml  apiDescription.yml
app/: build.gradle
app/src/androidTest/java/bme/aut/comicmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 3.sql  6.sql
app/src/main/java/bme/aut/comicmanager/: ComicManagerApplication.java  ComicManagerComponent.java
app/src/main/java/bme/aut/comicmanager/comics/: Comic.java  ComicIssue.java  ComicIssueDetails.java  ComicsDb.java  ComicsInteractor.java  ComicsModule.java  CoverImage.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java
app/src/main/java/bme/aut/comicmanager/network/: ComicsApi.java  GsonHelper.java  NetworkConfig.java
app/src/main/java/bme/aut/comicmanager/ui/: Presenter.java  UIModule.java
app/src/main/java/bme/aut/comicmanager/ui/browser/: BrowserActivity.java  BrowserPresenter.java  (+6 more)
app/src/main/res/layout/: activity_browser.xml  activity_comic_uploader.xml  activity_details.xml  activity_issue_list.xml  activity_issue_uploader.xml  activity_search.xml  browser_item_layout.xml  comiclist_item_layout.xml  content_main.xml  fragment_comic_list.xml  fragment_image_uploader.xml  fragment_issue_list.xml  fragment_main.xml  fragment_search.xml  fragment_search_comic.xml  fragment_search_issue.xml  issuelist_item_layout.xml
app/src/main/res/menu/: menu_comic_list.xml  menu_details.xml  menu_issue_list.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/bme/aut/comicmanager/comics/: ComicsDb.java  ComicsModule.java  LocalComicsDb.java  MockComicsDb.java  MockComicsInteractor.java
app/src/mock/java/bme/aut/comicmanager/network/: ComicServerMock.java  ComicsMock.java  MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockServerComicsDb.java  NetworkModule.java
app/src/prod/java/bme/aut/comicmanager/comics/: ComicsModule.java  LocalComicsDb.java  ORMComicsInteractor.java
app/src/prod/java/bme/aut/comicmanager/network/: NetworkModule.java  UnsafeClientFactory.java
app/src/test/java/bme/aut/comicmanager/: ComicInteractorUnitTest.java  ExampleUnitTest.java  RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
(+34 files in other folders)
