<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_example_img"
        android:layout_marginRight="6dp" />

    <TextView
        android:id="@+id/comic_title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/cover"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="@string/list_item_title_placeholder"
        android:textSize="@dimen/list_title_text_size"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

</RelativeLayout>